<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
     </script>

     <style>
          .image {
               position: absolute;
               left: 0;
               right: 0;
               z-index: 1;
               display: absolute;
               background: url("https://img.freepik.com/free-vector/people-library-flat-vector-illustration_74855-6607.jpg?w=1480&t=st=1666898894~exp=1666899494~hmac=632d3e6eae1f1b3ad339eee1db3ce9fdb9c302a2a622f10e8d47b4d94f6d9213") 50% 0 no-repeat fixed;
               width: 100%;
               height: 100%;


          }

          .top {
               margin-top: 100px;
          }

          .bottom {
               margin-bottom: 100px;
          }

          a {
               text-decoration: none;

          }

          a:hover {
               text-decoration: none;
          }

          .content {
          position: fixed;
          left: 0;
          right: 0;
          z-index: 9999;
          margin-left: 20px;
          margin-right: 20px;
          }
          .blur {
    background:url('http://i0.kym-cdn.com/photos/images/original/000/051/726/17-i-lol.jpg?1318992465') no-repeat center;
    background-size:cover;
    -webkit-filter: blur(13px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);
    filter: blur(13px);
    position:absolute;
    width:100%;
    height:100%;
}
          body {
               margin: 0;
               background: url("https://img.freepik.com/free-vector/people-library-flat-vector-illustration_74855-6607.jpg?w=1480&t=st=1666898894~exp=1666899494~hmac=632d3e6eae1f1b3ad339eee1db3ce9fdb9c302a2a622f10e8d47b4d94f6d9213") 50% 0 no-repeat fixed;
               height: 300px;               
               }
     </style>
     <title>Book Store</title>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
               <a class="navbar-brand" href="/">Book Store</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                              <a class="btn btn-outline-success btn-md" href="{% url 'create' %}"> Add new book</a>
                         </li>
                    </ul>
               </div>
          </div>
     </nav>

     <div class="container">               

                    {% block content %}

                    {% endblock content %}

     </div>





     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
     </script>
</body>

</html>